Windows/RSA.xaml

<Window x:Class="WpfApp1.Windows.RSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="BulSzyfrRSA" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="PublicKeyText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Klucz publiczny:"/></TextBlock>
        <TextBlock x:Name="PrivateKeyText" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Klucz "/><Run Language="pl-pl" Text="prywatny:"/></TextBlock>
        <TextBlock x:Name="PublicKeyField" HorizontalAlignment="Left" Margin="99,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" Text=""/>
        <TextBlock x:Name="PrivateKeyField" HorizontalAlignment="Left" Margin="99,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" Text=""/>
        <TextBlock x:Name="EncodedText" HorizontalAlignment="Left" Margin="51,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="705" Text="" Height="299"/>
        <Button x:Name="DecodeRsa" Content="Odkoduj" HorizontalAlignment="Left" Margin="716,17,0,0" VerticalAlignment="Top" Click="Decode"/>

    </Grid>
</Window>
